size is:  10000  time and comp count is:  (0.515625, 1424568)
size is:  10500  time and comp count is:  (0.578125, 1578746)
size is:  11000  time and comp count is:  (0.65625, 1702395)
size is:  11500  time and comp count is:  (0.9375, 1861918)
size is:  12000  time and comp count is:  (1.328125, 1974338)
size is:  12500  time and comp count is:  (1.0625, 2179595)
size is:  13000  time and comp count is:  (0.984375, 2377505)
size is:  13500  time and comp count is:  (1.109375, 2503158)
size is:  14000  time and comp count is:  (1.25, 2666358)
size is:  14500  time and comp count is:  (1.203125, 2909945)
size is:  15000  time and comp count is:  (1.21875, 3184134)
