size is:  10000  time and comp count is:  (3.828125, 18449877)
size is:  10500  time and comp count is:  (4.40625, 19979986)
size is:  11000  time and comp count is:  (5.578125, 22287901)
size is:  11500  time and comp count is:  (4.796875, 24255462)
size is:  12000  time and comp count is:  (6.0, 25938135)
size is:  12500  time and comp count is:  (6.453125, 28223780)
size is:  13000  time and comp count is:  (5.828125, 30587439)
size is:  13500  time and comp count is:  (6.203125, 33538879)
size is:  14000  time and comp count is:  (6.671875, 36395321)
size is:  14500  time and comp count is:  (7.078125, 38402844)
size is:  15000  time and comp count is:  (7.734375, 41298778)
