size is:  10000  time and comp count is:  (4.328125, 25066165)
size is:  10500  time and comp count is:  (5.5, 27679937)
size is:  11000  time and comp count is:  (5.4375, 30013739)
size is:  11500  time and comp count is:  (5.640625, 33092779)
size is:  12000  time and comp count is:  (6.171875, 36308248)
size is:  12500  time and comp count is:  (6.84375, 39354616)
size is:  13000  time and comp count is:  (7.640625, 42681574)
size is:  13500  time and comp count is:  (7.8125, 45468919)
size is:  14000  time and comp count is:  (8.4375, 48604328)
size is:  14500  time and comp count is:  (9.140625, 52633579)
size is:  15000  time and comp count is:  (9.75, 56065495)
