size is:  10000  time and comp count is:  (1.515625, 4181704)
size is:  10500  time and comp count is:  (1.59375, 4730483)
size is:  11000  time and comp count is:  (1.546875, 5047808)
size is:  11500  time and comp count is:  (1.78125, 5493734)
size is:  12000  time and comp count is:  (1.6875, 6030398)
size is:  12500  time and comp count is:  (2.359375, 6569753)
size is:  13000  time and comp count is:  (2.1875, 7154341)
size is:  13500  time and comp count is:  (2.53125, 7622956)
size is:  14000  time and comp count is:  (2.5625, 8168005)
size is:  14500  time and comp count is:  (2.546875, 8934816)
size is:  15000  time and comp count is:  (3.234375, 9562336)
