size is:  10000  time and comp count is:  (4.28125, 24542892)
size is:  10500  time and comp count is:  (4.828125, 27185129)
size is:  11000  time and comp count is:  (5.4375, 29841498)
size is:  11500  time and comp count is:  (5.640625, 32305053)
size is:  12000  time and comp count is:  (6.078125, 35191385)
size is:  12500  time and comp count is:  (6.578125, 38236211)
size is:  13000  time and comp count is:  (7.1875, 41550405)
size is:  13500  time and comp count is:  (7.71875, 44506914)
size is:  14000  time and comp count is:  (8.28125, 47982531)
size is:  14500  time and comp count is:  (8.921875, 51808842)
size is:  15000  time and comp count is:  (10.15625, 55251676)
