size is:  10000  time and comp count is:  (1.8125, 7609512)
size is:  10500  time and comp count is:  (1.921875, 8394040)
size is:  11000  time and comp count is:  (2.515625, 9185974)
size is:  11500  time and comp count is:  (2.71875, 10246137)
size is:  12000  time and comp count is:  (2.6875, 10988639)
size is:  12500  time and comp count is:  (2.6875, 11896124)
size is:  13000  time and comp count is:  (3.375, 12966556)
size is:  13500  time and comp count is:  (4.015625, 14039622)
size is:  14000  time and comp count is:  (3.890625, 14924982)
size is:  14500  time and comp count is:  (3.578125, 16029534)
size is:  15000  time and comp count is:  (3.859375, 17170037)
