size is:  10000  time and comp count is:  (3.015625, 14837724)
size is:  10500  time and comp count is:  (3.234375, 16377221)
size is:  11000  time and comp count is:  (3.5625, 17848542)
size is:  11500  time and comp count is:  (3.875, 20041982)
size is:  12000  time and comp count is:  (4.375, 21474246)
size is:  12500  time and comp count is:  (4.828125, 23070288)
size is:  13000  time and comp count is:  (5.453125, 25361984)
size is:  13500  time and comp count is:  (5.8125, 27126186)
size is:  14000  time and comp count is:  (6.34375, 29273722)
size is:  14500  time and comp count is:  (6.84375, 30988099)
size is:  15000  time and comp count is:  (7.421875, 33636995)
