size is:  10000  time and comp count is:  (3.0, 11317247)
size is:  10500  time and comp count is:  (3.125, 12543602)
size is:  11000  time and comp count is:  (3.421875, 13876858)
size is:  11500  time and comp count is:  (4.140625, 15079764)
size is:  12000  time and comp count is:  (4.28125, 16400834)
size is:  12500  time and comp count is:  (4.40625, 17317604)
size is:  13000  time and comp count is:  (4.28125, 19094778)
size is:  13500  time and comp count is:  (4.859375, 20836274)
size is:  14000  time and comp count is:  (5.5, 22282506)
size is:  14500  time and comp count is:  (6.234375, 23666222)
size is:  15000  time and comp count is:  (6.453125, 25774095)
