size is:  10000  time and comp count is:  (3.84375, 21066072)
size is:  10500  time and comp count is:  (4.953125, 23118154)
size is:  11000  time and comp count is:  (5.765625, 25428032)
size is:  11500  time and comp count is:  (5.46875, 27878292)
size is:  12000  time and comp count is:  (5.375, 30039780)
size is:  12500  time and comp count is:  (5.921875, 32888437)
size is:  13000  time and comp count is:  (6.40625, 35266635)
size is:  13500  time and comp count is:  (7.078125, 38083439)
size is:  14000  time and comp count is:  (7.625, 41240100)
size is:  14500  time and comp count is:  (7.96875, 44170108)
size is:  15000  time and comp count is:  (8.4375, 46902642)
