size is:  10000  time and comp count is:  (4.109375, 23066675)
size is:  10500  time and comp count is:  (4.515625, 25672349)
size is:  11000  time and comp count is:  (4.90625, 28066539)
size is:  11500  time and comp count is:  (5.546875, 30682296)
size is:  12000  time and comp count is:  (6.15625, 33351481)
size is:  12500  time and comp count is:  (8.65625, 36674448)
size is:  13000  time and comp count is:  (7.078125, 39268195)
size is:  13500  time and comp count is:  (7.40625, 42502200)
size is:  14000  time and comp count is:  (7.984375, 45257748)
size is:  14500  time and comp count is:  (8.515625, 48856571)
size is:  15000  time and comp count is:  (9.140625, 52128098)
